adb-curso-databricks-prd/linkedTemplates/ArmTemplate_master.json (before)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adb-curso-databricks-prd"
		},
		"LS_AzureSQL_Controls_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_AzureSQL_Controls'"
		},
		"LS_CursoDatabricks_ADLS_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_CursoDatabricks_ADLS'"
		},
		"LS_CursoDatabricks_SQL_teste_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_CursoDatabricks_SQL_teste'"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "AdventureWorksLT2022"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "APRENDER_DADOS_READ"
		},
		"LS_CursoDatabricks_ADLS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlcursodatabricksprd.dfs.core.windows.net/"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "AdventureWorks2022"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "APRENDER_DADOS_READ"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adb-curso-databricks-prd_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_AzureSQL_Controls_password": {
						"value": "[parameters('LS_AzureSQL_Controls_password')]"
					},
					"LS_CursoDatabricks_ADLS_accountKey": {
						"value": "[parameters('LS_CursoDatabricks_ADLS_accountKey')]"
					},
					"LS_CursoDatabricks_SQL_teste_password": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_password')]"
					},
					"LS_AzureSQL_Controls_properties_typeProperties_server": {
						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_server')]"
					},
					"LS_AzureSQL_Controls_properties_typeProperties_database": {
						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_database')]"
					},
					"LS_AzureSQL_Controls_properties_typeProperties_userName": {
						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_userName')]"
					},
					"LS_CursoDatabricks_ADLS_properties_typeProperties_url": {
						"value": "[parameters('LS_CursoDatabricks_ADLS_properties_typeProperties_url')]"
					},
					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_server": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_server')]"
					},
					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_database": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_database')]"
					},
					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adb-curso-databricks-prd_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adb-curso-databricks-prd_ArmTemplate_0')]"
			]
		}
	]
}

adb-curso-databricks-prd/linkedTemplates/ArmTemplate_master.json (after)
{
	"$schema": "http://schema.management.azure.com/schemas/2015-01-01/deploymentTemplate.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"type": "string",
			"metadata": "Data Factory name",
			"defaultValue": "adb-curso-databricks-prd"
		},
		"LS_AzureSQL_Controls_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_AzureSQL_Controls'"
		},
		"LS_CursoDatabricks_ADLS_accountKey": {
			"type": "secureString",
			"metadata": "Secure string for 'accountKey' of 'LS_CursoDatabricks_ADLS'"
		},
		"LS_CursoDatabricks_SQL_teste_password": {
			"type": "secureString",
			"metadata": "Secure string for 'password' of 'LS_CursoDatabricks_SQL_teste'"
		},
		"LS_MongoDbAtlas_teste_connectionString": {
			"type": "secureString",
			"metadata": "Secure string for 'connectionString' of 'LS_MongoDbAtlas_teste'"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "AdventureWorksLT2022"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "APRENDER_DADOS_READ"
		},
		"LS_CursoDatabricks_ADLS_properties_typeProperties_url": {
			"type": "string",
			"defaultValue": "https://adlcursodatabricksprd.dfs.core.windows.net/"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_server": {
			"type": "string",
			"defaultValue": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "AdventureWorks2022"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
			"type": "string",
			"defaultValue": "APRENDER_DADOS_READ"
		},
		"LS_MongoDbAtlas_teste_properties_typeProperties_database": {
			"type": "string",
			"defaultValue": "teste-AdventureWorks"
		},
		"containerUri": {
			"type": "string",
			"metadata": "URI to storage account containing linked ARM templates"
		},
		"containerSasToken": {
			"type": "string",
			"metadata": "Sas token to storage account containing linked ARM templates"
		}
	},
	"variables": {
		"factoryId": "[concat('Microsoft.DataFactory/factories/', parameters('factoryName'))]"
	},
	"resources": [
		{
			"name": "adb-curso-databricks-prd_ArmTemplate_0",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_0.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					},
					"LS_AzureSQL_Controls_password": {
						"value": "[parameters('LS_AzureSQL_Controls_password')]"
					},
					"LS_CursoDatabricks_ADLS_accountKey": {
						"value": "[parameters('LS_CursoDatabricks_ADLS_accountKey')]"
					},
					"LS_CursoDatabricks_SQL_teste_password": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_password')]"
					},
					"LS_MongoDbAtlas_teste_connectionString": {
						"value": "[parameters('LS_MongoDbAtlas_teste_connectionString')]"
					},
					"LS_AzureSQL_Controls_properties_typeProperties_server": {
						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_server')]"
					},
					"LS_AzureSQL_Controls_properties_typeProperties_database": {
						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_database')]"
					},
					"LS_AzureSQL_Controls_properties_typeProperties_userName": {
						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_userName')]"
					},
					"LS_CursoDatabricks_ADLS_properties_typeProperties_url": {
						"value": "[parameters('LS_CursoDatabricks_ADLS_properties_typeProperties_url')]"
					},
					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_server": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_server')]"
					},
					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_database": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_database')]"
					},
					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName')]"
					},
					"LS_MongoDbAtlas_teste_properties_typeProperties_database": {
						"value": "[parameters('LS_MongoDbAtlas_teste_properties_typeProperties_database')]"
					}
				}
			},
			"dependsOn": []
		},
		{
			"name": "adb-curso-databricks-prd_ArmTemplate_1",
			"type": "Microsoft.Resources/deployments",
			"apiVersion": "2018-02-01",
			"properties": {
				"mode": "incremental",
				"templateLink": {
					"uri": "[concat(parameters('containerUri'), '/ArmTemplate_1.json', parameters('containerSasToken'))]",
					"contentVersion": "1.0.0.0"
				},
				"parameters": {
					"factoryName": {
						"value": "[parameters('factoryName')]"
					}
				}
			},
			"dependsOn": [
				"[resourceId('Microsoft.Resources/deployments', 'adb-curso-databricks-prd_ArmTemplate_0')]"
			]
		}
	]
}

adb-curso-databricks-prd/linkedTemplates/ArmTemplate_master.json (diff)
@@ -19,6 +19,10 @@
 			"type": "secureString",
 			"metadata": "Secure string for 'password' of 'LS_CursoDatabricks_SQL_teste'"
 		},
+		"LS_MongoDbAtlas_teste_connectionString": {
+			"type": "secureString",
+			"metadata": "Secure string for 'connectionString' of 'LS_MongoDbAtlas_teste'"
+		},
 		"LS_AzureSQL_Controls_properties_typeProperties_server": {
 			"type": "string",
 			"defaultValue": "sqldb-study-lakehouse-server.database.windows.net"
@@ -46,6 +50,10 @@
 		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
 			"type": "string",
 			"defaultValue": "APRENDER_DADOS_READ"
+		},
+		"LS_MongoDbAtlas_teste_properties_typeProperties_database": {
+			"type": "string",
+			"defaultValue": "teste-AdventureWorks"
 		},
 		"containerUri": {
 			"type": "string",
@@ -83,6 +91,9 @@
 					"LS_CursoDatabricks_SQL_teste_password": {
 						"value": "[parameters('LS_CursoDatabricks_SQL_teste_password')]"
 					},
+					"LS_MongoDbAtlas_teste_connectionString": {
+						"value": "[parameters('LS_MongoDbAtlas_teste_connectionString')]"
+					},
 					"LS_AzureSQL_Controls_properties_typeProperties_server": {
 						"value": "[parameters('LS_AzureSQL_Controls_properties_typeProperties_server')]"
 					},
@@ -103,6 +114,9 @@
 					},
 					"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
 						"value": "[parameters('LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName')]"
+					},
+					"LS_MongoDbAtlas_teste_properties_typeProperties_database": {
+						"value": "[parameters('LS_MongoDbAtlas_teste_properties_typeProperties_database')]"
 					}
 				}
 			},
