adb-curso-databricks-prd/linkedTemplates/ArmTemplateParameters_master.json (before)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "adb-curso-databricks-prd"
		},
		"LS_AzureSQL_Controls_password": {
			"value": ""
		},
		"LS_CursoDatabricks_ADLS_accountKey": {
			"value": ""
		},
		"LS_CursoDatabricks_SQL_teste_password": {
			"value": ""
		},
		"LS_AzureSQL_Controls_properties_typeProperties_server": {
			"value": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_database": {
			"value": "AdventureWorksLT2022"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_userName": {
			"value": "APRENDER_DADOS_READ"
		},
		"LS_CursoDatabricks_ADLS_properties_typeProperties_url": {
			"value": "https://adlcursodatabricksprd.dfs.core.windows.net/"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_server": {
			"value": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_database": {
			"value": "AdventureWorks2022"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
			"value": "APRENDER_DADOS_READ"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

adb-curso-databricks-prd/linkedTemplates/ArmTemplateParameters_master.json (after)
{
	"$schema": "https://schema.management.azure.com/schemas/2015-01-01/deploymentParameters.json#",
	"contentVersion": "1.0.0.0",
	"parameters": {
		"factoryName": {
			"value": "adb-curso-databricks-prd"
		},
		"LS_AzureSQL_Controls_password": {
			"value": ""
		},
		"LS_CursoDatabricks_ADLS_accountKey": {
			"value": ""
		},
		"LS_CursoDatabricks_SQL_teste_password": {
			"value": ""
		},
		"LS_MongoDbAtlas_teste_connectionString": {
			"value": ""
		},
		"LS_AzureSQL_Controls_properties_typeProperties_server": {
			"value": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_database": {
			"value": "AdventureWorksLT2022"
		},
		"LS_AzureSQL_Controls_properties_typeProperties_userName": {
			"value": "APRENDER_DADOS_READ"
		},
		"LS_CursoDatabricks_ADLS_properties_typeProperties_url": {
			"value": "https://adlcursodatabricksprd.dfs.core.windows.net/"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_server": {
			"value": "sqldb-study-lakehouse-server.database.windows.net"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_database": {
			"value": "AdventureWorks2022"
		},
		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
			"value": "APRENDER_DADOS_READ"
		},
		"LS_MongoDbAtlas_teste_properties_typeProperties_database": {
			"value": "teste-AdventureWorks"
		},
		"containerUri": {
			"value": ""
		},
		"containerSasToken": {
			"value": ""
		}
	}
}

adb-curso-databricks-prd/linkedTemplates/ArmTemplateParameters_master.json (diff)
@@ -14,6 +14,9 @@
 		"LS_CursoDatabricks_SQL_teste_password": {
 			"value": ""
 		},
+		"LS_MongoDbAtlas_teste_connectionString": {
+			"value": ""
+		},
 		"LS_AzureSQL_Controls_properties_typeProperties_server": {
 			"value": "sqldb-study-lakehouse-server.database.windows.net"
 		},
@@ -34,6 +37,9 @@
 		},
 		"LS_CursoDatabricks_SQL_teste_properties_typeProperties_userName": {
 			"value": "APRENDER_DADOS_READ"
+		},
+		"LS_MongoDbAtlas_teste_properties_typeProperties_database": {
+			"value": "teste-AdventureWorks"
 		},
 		"containerUri": {
 			"value": ""
